<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.qiuhai.activityrecognitionsystem.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Start"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:onClick="ButtonClickStartActivity"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:onClick="ButtonClick_StopActivity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_stand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standing"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tv_walk"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Walking"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tv_run"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Running"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tv_cycle"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cycling"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tv_incar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InCar"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</LinearLayout>
